/* fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* basic setting */

html {
	font-size: 10px;
}

body {
	.reg();
}

a {
	&:hover {
		text-decoration: none;
	}
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	font-size: 1.2rem;
	padding: 1rem 2rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	border: none;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* typografy */

section {
	padding: 10rem 0;
}

.section-header {
	&-light {
		margin-top: 0;
		color: @light;
	}
	h2 {
		font-size: 3.6rem;
		.bold();
	}
	p {
		margin-top: 3rem;
		font-size: 1.4rem;
	}
	margin: 0;	
	text-align: center;
}

.form {
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-input;
		border-radius: 5px;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;	
		font-size: 1.3rem;		
		background-color: @light;
	}
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* main */

.main {
	padding: 3rem 0 5rem 0;
	background: #fff url('../img/bg-main.jpg') center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		span {
			display: inline-block;
			padding: 3rem 4rem;
			font-size: 1.8rem;
			text-align: center;
			color: @light;
			background-color: @icons-color;
			strong {
				font-size: 3rem;
				.bold();
			}
		}
	}	
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {		
		padding: 4rem	5rem;
		background-color: @light;
		text-align: center;
		&-header {
			font-size: 1.7rem;
			margin-bottom: 4rem;
		}		
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
		&-subtitle {
			position: absolute;
			left: 4rem;
			bottom: 2rem;
			font-size: 1.2rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();	
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text-color;
	}
}

/* Блок преимуществ */

.features {
	&-slider {
		margin-top: 13rem;
	}
	&-block {
		margin: 0 1.5rem;
		text-align: center;
		h3 {
			margin-top: 6rem;
			font-size: 2rem;
			.bold();
		}
		p {
			margin-top: 3.5rem;
			font-size: 1.4rem;
			line-height: 1.25;
		}
	}
	&-img {
		height: 7rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}	
}

.slider-arrow {
	top: 50%;	
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 3rem;
	height: 3rem;
	border: none;			
}

.prev-arrow {
	left: 0;
	background: url('../img/left-arrow.svg') center no-repeat;
	background-size: 70%;
}

.next-arrow {
	right: 0;
	background: url('../img/right-arrow.svg') center no-repeat;
	background-size: 70%;
}

/* Блок с прайсом */
.price {
	background: @icons-color url('../img/price/bg-price.jpg') center repeat;
	&-header-btn {
		margin-top: 1rem;
		padding: 1.5rem;
		font-size: 1.4rem;
		font-weight: 500;
	}
	&-button {
		text-align: right;
	}
	&-block {
		margin-top: 8rem;
		padding: 4rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			font-size: 1.7rem;
			.bold();
		}
		img {
			display: inline-block;
			margin-bottom: 3rem;
			width: 100%;
		}
	}
	&-tag {
		display: block;
		font-size: 1.7rem;		
	}
	&-cost {
		font-size: 3rem;
	}
	&-list {
		margin-top: 3rem;
		padding: 0;
		min-height: 20rem;
		list-style: none;
		li {
			font-size: 1.7rem;
			line-height: 3rem;
			&:before {
				content: "";
				display: inline-block;
				margin-right: 1rem;
				width: 1.5rem;
				height: 1.5rem;
				vertical-align: middle;
				background: url('../img/price/checked.svg') center no-repeat;
				background-size: 100%;
			}
		}
	}
	&-btn {
		padding: 1rem	5rem;
		font-size: 1.7rem;
		font-weight: 500;
	}
}

/* Блок с отзывами */
.feedback {
	position: relative;
	background-color: @light;
	&-slider {
		padding: 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);		
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 3rem;
			.mt-0 {
				margin-left: 2rem;
				font-size: 1.4rem;
				line-height: 2.2rem;
			}
			.mb-0 {
				margin-left: 2rem;
				font-size: 1.6rem;
				line-height: 2.2rem;
				.bold();
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 1.4rem;
				height: 2.1rem;
			}
		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		font-size: 1.5rem;
		line-height: 1.2;
		font-style: italic;
		border: 2px solid @icons-color;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2.0rem;
		}
		label {
			transform: translate(-50%, 4px);
		}
	}
	&-btn {
		margin: auto;
		max-width: 26rem;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 24%;
}

/* Блок-схема */
.scheme {
	background: @light url('../img/scheme/scheme-bg.jpg') right bottom -10rem no-repeat;
	background-size: 50%;
	.section-header p {
		font-size: 1.6rem;
	}
	&-block {
		margin-top: 6rem;
		min-height: 24rem;
		img {
			margin-bottom: 2rem;
		}
		h3 {
			margin-bottom: 2rem;
			font-size: 2.2rem;
			.bold();
		}
		p {
			font-size: 1.7rem;
			line-height: 1.1;
		}
	}
}

/* Все на 100% включено */
.all-inclusive {
	background-color: @light;
	.section-header-green {
		h2 {
			color: @icons-color;
		}
	}
	&-block {
		margin-top: 8rem;
		.circle {
			display: inline-block;
			background-color: @icons-color;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			font-size: 2rem;
			.bold();
			color: @light;
			&-border {
				display: inline-block;
				width: 5rem;
				height: 5rem;
				padding: 0.2rem;
				border: 2px solid @icons-color;
				border-radius: 50%;
				text-align: center;
				line-height: 4rem;
			}
		}
		h5 {
			margin: 0;
			margin-top: 1rem;
			font-size: 1.5rem;
			.bold();
		}
		p {
			margin: 0;
			font-size: 1.2rem;
		}
	}
}

/* Блок с проблемами и решениями */
.problems {
	position: relative;
	&-list {
		margin-top: 8rem;
		padding: 3rem;
		border: 4px solid #e8e8e8;
		h3 {
			margin-bottom: 2rem;
			font-size: 2rem;
			.bold();
			color: rgba(51, 51, 51, 0.5);
		}
		ul {
			padding: 0;
			list-style: none;
			li {
				position: relative;
				display: inline-block;
				margin-bottom: 2rem;
				padding-left: 3rem;
				min-height: 4.5rem;
				font-size: 1.4rem;
				&::before {
					content: "";
					display: block;
					position: absolute;
					left: 0;
					top: 0.5rem;
					width: 1.5rem;
					height: 1.5rem;
					background: url('../img/problems/bad.svg') center no-repeat;
					background-size: 100%;
				}
			}
		}
		&-good {
			border: 4px solid @icons-color;
			h3 {
				color: @text-color;
			}
			ul li {
				&::before {
					background: url('../img/problems/good.svg') center no-repeat;
					background-size: 100%;
				}
			}
		}
	}
	img {
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-60%);
		height: 70%;
	}
}

/* Блок с материалами */
.materials {
	.section-header p {
		font-size: 1.9rem;
	}
	&-slider {
		margin-top: 6rem;
	}
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 2rem;
			font-size: 2.2rem;
			.bold();			
		}
		p {
			display: block;
			margin: 0;
			min-height: 5rem;
			font-size: 1.8rem;
		}
		a {
			display: inline-block;
			margin: 0;
			margin-top: 2rem;
			font-size: 1.5rem;
			color: #669966;
		}
	}
	&-img {
		img {
			display: block;			
			margin: 0 auto;
			margin-bottom: 1	rem;
		}
	}
	&-subtitle {
		margin-top: 2rem;
		text-align: center;
		font-size: 1.8rem;
		a {
			color: #669966;
		}
		.materials-phone-link {
			.bold();
			color: @text-color;
		}
	}
	.prev-arrow {
		opacity: 0.5;
	}
	.next-arrow {
		opacity: 0.5;
	}
}

/* Блок наших работ */
.our-works {
	background: url('../img/our-works-bg.jpg') -22rem center no-repeat;
	background-size: cover;
	&-header {
		font-size: 4rem;
		.bold();
		line-height: 1.2;
	}
	&-description {
		margin-top: 3rem;
		font-size: 2.1rem;
	}
	.form-btn {
		font-size: 1.4rem;
	}
}

/* Блок дополнительных услуг */
.extra-services {
	background: url('../img/price/bg-price.jpg') center no-repeat;
	background-size: cover;
	.section-header-light p {
		font-size: 1.9rem;
	}
	&-block {
		margin-top: 4rem;
		text-align: center;
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 2rem;
			width: 100%;
		}
		p {
			margin: 0;
			margin-bottom: 2rem;
			font-size: 2rem;
			.bold();
			color: @light;
		}
	}
	&-btn {
		padding: 1rem 4rem;
		font-size: 1.6rem;
		.bold();
	}
}

/* Блок контактов */
.contacts {
	background: url('../img/contacts-bg.jpg') center no-repeat;
	background-size: cover;
	h2 {
		margin-bottom: 5rem;
		font-size: 3.6rem;
		.bold();
	}
	p {
		margin-bottom: 2rem;
		font-size: 1.6rem;
		a {
			text-decoration: underline;
			text-decoration-style: dotted;
			color: @text-color;
			&:hover {
				opacity: 70%;
			}
		}
	}
	.map {
		margin-bottom: 2rem;
	}
	&-form-header {
		font-size: 1.6rem;
		font-weight: 300;
	}
	iframe {
		width: 100%;
		height: 20rem;
		border: none;
	}
}

/* Подвал */
.footer {
	padding: 3rem 0;
	background-color: @light;
	&-block {
		text-align: center;
		p {
			margin: 0;
		}
		strong {
			font-size: 2rem;
		}
		a {
			font-size: 1.7rem;
			text-decoration: underline;
			text-decoration-style: dotted;
			color: @text-color;
			&:hover {
				opacity: 70%;
			}
		}
		span {
			font-size: 1.7rem;
			text-decoration: underline;
			text-decoration-style: dotted;
		}
	}
	&-logo {
		text-align: right;
		p {
			margin: 0;
			margin-bottom: 0.5rem;
			font-size: 1.1rem;
			line-height: 1;
		}
	}
}

/* Модальные окна */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		width: 35rem;
		background-color: @light;		
		padding: 4rem 6rem;
		text-align: center;
	}
	&-header {
		.bold();
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		font-size: 3rem;
		text-align: center;
		border: none;
		background-color: transparent;
		color: @light;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}	
}

@media (max-width: 1199px) {
	.price {
		&-block h3 {
			height: 4rem;
		}
		&-list li {
			font-size: 1.4rem;
		}
	}	
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}		
	}
	.problems {
		&-list {
			ul li {
				min-height: 6.5rem;
			}
		}
	}
	.materials {
		.section-header p {
			font-size: 1.8rem;
		}
	}
	.our-works {
		background-position: -40rem center;
		&-description {
			font-size: 1.9rem;
		}
	}
	.contacts {
		background-position: 70% center;
	}
}

@media (max-width: 991px) {
	.section-header {		
		h2 {
			font-size: 2.4rem;
		}
	}
	section {
		padding: 5rem 0;
	}
	.main {
		background-position: top right;
		&-content {
			margin-top: 5rem;
		}
		&-title {
			text-align: center;
			padding-bottom: 3rem;
		}
		&-form {
			margin-bottom: 2rem;
		}
	}
	.phone-block {
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
		}
		&-block {
			margin-top: 4rem;
		}
	}
	.section-header p {
		margin-top: 1rem;
	}
	.feedback {		
		.fotorama {
			margin-bottom: 3rem;
		}		
	}
	.hand {
		display: none;
	}
	.scheme {	
		background-size: 60%;
	}
	.problems {
		&-list {
			margin-top: 3rem;
			ul li {
				min-height: auto;
			}
		}
		img {
			display: none;
		}
	}
	.our-works {
		background-position: left bottom;
		background-size: 300%;
		&-block {
			text-align: center;
		}
		&-header {
			font-size: 3rem;
		}
		&-description {
			font-size: 1.5rem;
		}
		.main-form {
			margin-top: 2rem;
		}
	}
	.extra-services {
		.section-header-light p {
			font-size: 1.6rem;
		}
	}
	.contacts {
		background: none;
		text-align: center;		
	}
}

@media (max-width: 767px) {
	section {
		padding: 5rem 0;
	}
	.main {
		background-position: top left;
	}	
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		margin-top: 10rem;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		&-block {
			text-align: center;
			margin-top: 2rem;
			height: auto;
		}
	}
	.all-inclusive {	
		&-block {
			margin-top: 4rem;
		}
	}
	.footer {
		.logo {
			text-align: center;
			margin-bottom: 4rem;
		}
		&-logo {
			text-align: center;
			margin-top: 4rem;
		}
	}
}

@media (max-width: 575px) {
	.main {
		&-title {
			h1 {
				font-size: 2.4rem;
			}
		}
	}
	.all-inclusive {	
		&-block {
			padding: 0 10rem;
		}
	}
}
